<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPageUygulama20181231.Site1" %>

<%@ Register Src="~/AnaMenuControl.ascx" TagPrefix="uc1" TagName="AnaMenuControl" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
    <uc1:AnaMenuControl runat="server" id="AnaMenuControl" />
    <form id="form1" runat="server">
    </form>
    <table border="1" style="width: 100%; height: 300px">
        <tr >
            <td colspan="3">Bu Kodlar Master Sayfasından gelenKısımdır...</td>
        </tr>
        <tr>
            <td ></td>
            <td >
                <asp:ContentPlaceHolder ID="OrtaKisim" runat="server"></asp:ContentPlaceHolder>
            </td>
            <td ></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>
